{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>My Google Drive Video</title>\
</head>\
<body>\
  <h1>Welcome to My Video Page!</h1>\
  <iframe src="https://drive.google.com/file/d/1Uy4dm4NfFJeAhRYPyf2rRkTGyebMwiCf/preview" \
          width="640" height="360" allow="autoplay"></iframe>\
</body>\
</html>\
}